# serilog-logging

./: .gitignore  Biplov.Serilog.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet-outdated.yml  publish-to-nuget.yml
example/: docker-compose.yml
example/Biplov.Serilog.WebAPI/: Biplov.Serilog.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
example/Biplov.Serilog.WebAPI/Controllers/: IgnoreController.cs  TestController.cs
example/Biplov.Serilog.WebAPI/Properties/: launchSettings.json
src/: Biplov.Serilog.csproj  CorrelationIdMiddleware.cs  EventTypeEnricher.cs  EventTypeLoggerConfigurationExtensions.cs  GlobalUsings.cs  HttpContextCorrelationExtensions.cs  HttpContextEnricher.cs  HttpContextInfo.cs  LoggingServiceCollectionExtension.cs
